# egitimPortali

./: .gitignore  README.md
01-java/: README.md
01-java/00-temeller/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/01-kontrol-yapilari/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/02-metotlar-ve-diziler/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/03-oop-temelleri/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/04-kalitim-ve-cok-bicimlilik/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/05-soyutlama-interface/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/06-string-ve-metin/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/07-hata-yonetimi/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/08-collections/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/09-generics/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/10-enum-ve-wrapper/: Ornek1.java  Ornek2.java  Ornek3.java  README.md
01-java/11-lambda-ve-functional-interface/: Ornek1.java  README.md  (+2 more)
02-spring/: README.md
03-spring-boot/: README.md
05-java-versiyon-analizi/: GECIS-REHBERI.md  README.md  SURUM-KARSILASTIRMA.md
sunum/: README.md
web-app/: README.md
web-app/server/: build.gradle  settings.gradle
web-app/server/src/main/java/com/egitim/portal/: EgitimPortalApplication.java
web-app/server/src/main/java/com/egitim/portal/config/: ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
web-app/server/src/main/java/com/egitim/portal/content/: ContentController.java  ContentModels.java  ContentService.java
web-app/server/src/main/java/com/egitim/portal/runner/: CodeRunnerController.java  CodeRunnerService.java  RunModels.java
web-app/server/src/main/java/com/egitim/portal/task/: Task.java  TaskController.java  TaskDataInitializer.java  TaskDtos.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskStatus.java
web-app/server/src/main/resources/: application.yml
(+512 files in other folders)
