plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.egitim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web / REST (içerik API + Task demo API)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Data JPA (Task demo)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Bean Validation (Task demo)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Actuator (health endpoint — UI durum göstergesi için)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // AOP (spring-aspects + aspectjweaver) — eğitim AOP örneklerinin çalıştırıcı classpath'i için
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // Security — eğitim Spring Security örneklerinin çalıştırıcı classpath'i için
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT (jjwt) — token tabanlı güvenlik örnekleri için
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // H2 in-memory veritabanı (Task demo)
    runtimeOnly 'com.h2database:h2'

    // Test kütüphaneleri — eğitim TEST örneklerinin çalıştırıcı classpath'i için
    // (JUnit 5, Mockito, AssertJ, MockMvc/spring-test, JUnit Platform Launcher).
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.junit.platform:junit-platform-launcher'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
